<!DOCTYPE html>
<html>
<head>
	<title>SREENATHJI FARSAN</title>
	<style>
body{
	margin: 1px;
	/*background-color: lightsalmon;*/
	background-image: url("food.jpg");
	background-size: 6000px;

}
.head{
	box-shadow:4px 4px 4px 4px blanchedalmond ; 
	background-color: tomato;
	border-radius: 20px 20px 20px 20px;
	padding: 10px;
	margin-bottom: 20px;
}
.header
{
	/*border: 2px solid blue;*/
	width: max-content;
	padding: 10px;
	margin-left: 9.2em;
	font-size: 50px;
	font-family: cursive;
	color: blanchedalmond;

	
}
.menu
{
	border: 1px solid whitesmoke;
	padding: 20px;
	background: lightyellow;
	border-radius: 25px 25px 25x 25px;
	border-style: double;
	box-shadow: 3px 3px 3px 3px burlywood;
}
a
{
	text-decoration: none;
	border: 2px solid goldenrod;
	padding: 10px;
	font-size: 1.7em;
	font-family: cursive;
	margin: 1em;
	color: red;
	border-radius: 15px 15px 15px 15px;
	border-style: double;
	box-shadow: 2px 2px red;
}
a:hover{
	transition: 0.25s;
	border: 1px solid red;
	color: red;
	border-radius: 30px 30px 30px 30px;
	border-style: double;
}
.abc
{
	margin-left: 18em;
	border-spacing: 30px;
}
.h
{   
	border:5px solid wheat; 
	background-color: tomato;
	border-radius:50px 50px 50px 50px;
	border-style: double;
	margin: 30px;
	box-shadow: 2px 2px 2px 2px bisque;


}
.hm
{
	width: 500px;
	padding: 5px;
	margin-left: 18em;
	font-family: system-ui;
	color: ghostwhite;
	
}
.bdy
{
	padding: 20px;
	font-style: bold;
	font-size: 1.8em;
	text-align: center;
	margin: 20px;
	color: wheat;
}
.footer
{
	/*border: 2px solid red;*/
	padding: 5px;

}
.blink {
                animation: blinker 1.5s linear infinite;
                color: yellow;
                font-family: sans-serif;
            }
.h5
{
	/*border: 2px solid red;*/
	font-family: cursive;
	margin-left: 48em;
	color: lightyellow;
	font-size: 1.5em;
	width: max-content;
}


	</style>

</head>
<body>

<div class="head">
	<h1 class="header">SREENATHJI FARSAN</h1>
	

</div><br><br><br>
<div class="bdy">
	<h1><img src="r.png" height="60px" width="80px">WELCOME<img src="r.png" height="60px" width="80px"></h1><img src="sym.png" alt="sreenathji farsan" style="width:747px;height:15px;"><br><br><br><br>

</div>
<br><br><br><br><br><br><br><br><br>

		<div class='h'>
	<h1 class='hm'>FARSAN & SWEETS</h1>
</div>
<div class='bdy'>
	
		<ul>
			<h2>FARSAN</h2>
			<h4>Fafdi Gathiya</h4>
			<h4>Tikha Gathiya</h4>
			<h4>Jarana Gathiya</h4>
			<h4>Jadi Sev</h4>
			<h4>Jini Sev</h4>

		</ul>
		<br>
		<ul>
			<h2>SWEETS</h2>
			<h4>JALEBI</h4>
			<h4>LADU</h4>
			<h4>PENDA</h4>

		</ul> 
</div>

	<div class="h">
	<h1 class="hm">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CONTECT</h1>
</div>
<div class="bdy">

	MILAN PATEL<br>
	MOBILE NO.: 65467 67454 <br><br>
	MAIN BRANCH :<br> 'SHREENATHJI FARSAN',&nbsp; SHOP NO.9,&nbsp; AMBAVADIMAIN ROAD,&nbsp; JOSHIPURA,&nbsp; JUNAGADH. <br>
					  'SHREENATHJI FARSAN',&nbsp; SHOP NO.1-2,&nbsp; NARAYAN CHOWK,&nbsp; JOSHIPURA,&nbsp; JUNAGADH.<br><br>	
	OTHERS: <br>JETPUR(2)<br>GONDAL
	
</div> <br><br><br>
<marquee width="100%" direction="right" height="100px" scrollamount="20" class="blink">
SHREENATHJI &nbsp;FARSAN
</marquee>
<marquee width="100%" direction="left" height="100px" scrollamount="20" class="blink">
SHREENATHJI &nbsp;FARSAN
</marquee>

<div class="footer">
	<h5 class="h5">CREATED BY: MILAN PATEL</h5>
	
</div>


</body>
</html>